spring.datasource.url=jdbc:mariadb://localhost/test //DB URL
spring.datasource.username=mjmj // DB 사용자
spring.datasource.password=mj646009@! // DB 비밀번호
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver